{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souris94/helloworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/souris94/helloworld/issues"
  },
  "homepage": "https://github.com/souris94/helloworld#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
